<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>tatyree/cookieless_sessions @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #ffffff;
		  font-family: "helvetica"; 
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #71527d; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #71527d; }
    h3 { text-align: center; color: #71527d; }
    a { color: #71527d; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/tatyree/cookieless_sessions"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/tatyree/cookieless_sessions/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/tatyree/cookieless_sessions/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/tatyree/cookieless_sessions">cookieless_sessions</a> 
      <span class="small">by <a href="http://github.com/tatyree">tatyree</a></small></h1>

    <div class="description">
      Rails sessions without cookies.
    </div>

    <p>We had finally learned to stop worrying and love cookie-based sessions on Rails. Then we developed our first cross-platform site for the UK mobile market. Suddenly, we were scrabbling around in a dark world of closed, proprietary, cookie-swallowing gateways, phone browsers developed by standards fundamentalists, and “smart phones” made from 10-year-old innards stuffed in new cases with colour screens and extra memory soldered on. Hair and sleep were lost trying to make phones on one very large network log in. On another very large network, we could get them to log in, but only long enough to make two, maybe three requests before the session was lost.</p>

<p>The problem was the cookie: Lots of phones don’t like them (and don’t let anyone tell you different). Very large network number one doesn’t like them at all. Very large network number two has some gateways that are OK with cookies and others that strip them. The only sensible thing to do was to implement cookieless sessions. Since developing the first site, we have been working on several others, hence the existence of this gem: no more copy-and-pasting monkey patches between projects.</p>

<p>If you use it and like it then, please, go out and pet a kitten (apologies to Hampton Catlin). If you don’t, then complaints to the usual place.</p><h2>License</h2>
<p>MIT</p>
<h2>Authors</h2>
<p>Todd Tyree (todd@snappl.co.uk)</p>
<h2>Contact</h2>
<p>Todd Tyree (todd@snappl.co.uk)
<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/tatyree/cookieless_sessions/zipball/master">zip</a> or
      <a href="http://github.com/tatyree/cookieless_sessions/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/tatyree/cookieless_sessions</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/tatyree/cookieless_sessions">tatyree/cookieless_sessions</a>
    </div>
    
  </div>
  
  <script type="text/javascript">
  var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
  document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
  </script>
  <script type="text/javascript">
  try {
  var pageTracker = _gat._getTracker("UA-7382082-1");
  pageTracker._trackPageview();
  } catch(err) {}</script>
  
</body>
</html>
